package io.meowtype.homeorback;

import java.io.File;
import java.io.IOException;
import java.net.URL;
import java.security.CodeSource;
import java.util.Enumeration;
import java.util.jar.JarEntry;
import java.util.jar.JarFile;
import java.util.zip.ZipEntry;
import java.util.zip.ZipInputStream;

public class Lang {
    public static void loadLang() throws IOException {
        CodeSource src = HomeOrBack.class.getProtectionDomain().getCodeSource();
        URL jar = src.getLocation();
        ZipInputStream zip = new ZipInputStream(jar.openStream());
        while (true) {
            ZipEntry e = zip.getNextEntry();
            if(e == null) break;
            String name = e.getName();
            if(name.startsWith("lang/") && name.endsWith(".yml"))
            System.out.println(name);
        }
    }
}